# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=Nerps

# Versioning is controlled via git tag for that commit. For developing you can pass a -version=2.1 -vendor=Nerps if needed 
tagVersion=0.0.0
msiVersion=0.0.0

sentry_development_dsn=http://dontlogme:indevelopment@localhost/1234
sentry_production_dsn=https://96fe58677c3348bcb6127a349007b9ca:d2242adc4af146bc899db04f779a264c@sentry.io/154119